<!--#include file="ssi/header.html" -->

<div class="slider">
    <ul class="slides">

        <li class="slide">
            <div class="slide-image">
                <img src="css/images/temp/slide1.jpg" alt="" />
            </div><!-- /.slide-image -->

            <div class="slide-text">
                <p class="lead">Follow your Heart to</p>
                <h2>Total<strong>HeartCare</strong></h2>
                <p>And find out how our team of experts covers every aspect of your heart.</p>

                <div class="btns">
                    <a href="//www.youtube.com/embed/3x2ABSAMVno?rel=0" class="btn btn-play"></a>
                    <span>Watch TotalHeart Care in Action</span>
                </div><!-- /.btns -->
            </div><!-- /.slide-text -->
        </li><!-- /.slide -->

        <li class="slide">
            <div class="slide-image">
                <img src="css/images/temp/slide2.jpg" alt="" />
            </div><!-- /.slide-image -->

            <div class="slide-text">
                <h2>Total<strong>Expertise</strong></h2>
                <p>Dedicated. Diligent. Diverse. And totally about teamwork. Meet the specialists behind our award-winning cardiac care.</p>

                <div class="btns">
                    <a href="//www.youtube.com/embed/3x2ABSAMVno?rel=0" class="btn btn-play"></a>
                    <span>Meet Our Experts</span>
                </div><!-- /.btns -->
            </div><!-- /.slide-text -->
        </li><!-- /.slide -->

        <li class="slide">
            <div class="slide-image">
                <img src="css/images/temp/slide3.jpg" alt="" />
            </div><!-- /.slide-image -->

            <div class="slide-text">
                <h2>Total<strong>Care</strong></h2>
                <p>When heart conditions arise, we are the team that can diagnose and treat them all.</p>

                <div class="btns">
                    <a href="//www.youtube.com/embed/3x2ABSAMVno?rel=0" class="btn btn-play"></a>
                    <span>Explore Heart Conditions</span>
                </div><!-- /.btns -->
            </div><!-- /.slide-text -->
        </li><!-- /.slide -->

        <li class="slide">
            <div class="slide-image">
                <img src="css/images/temp/slide4.jpg" alt="" />
            </div><!-- /.slide-image -->

            <div class="slide-text">
                <h2>Total<strong>Commitment</strong></h2>
                <p>What it takes. That’s what we offer. Explore our comprehensive list of services and programs for treating heart conditions.</p>

                <div class="btns">
                    <a href="//www.youtube.com/embed/3x2ABSAMVno?rel=0" class="btn btn-play"></a>
                    <span>See Our Services</span>
                </div><!-- /.btns -->
            </div><!-- /.slide-text -->
        </li><!-- /.slide -->
    </ul><!-- /.slides -->

    <div class="slider-controls">
        <div class="slider-controls-inner">
            <div class="paging"></div><!-- /.paging -->

            <a href="#" class="prev">Prev Slide</a>
            <a href="#" class="next">Next Slide</a>
        </div><!-- /.slider-controls-inner -->
    </div><!-- /.slider-controls -->

</div><!-- /.slider -->







<div class="main">
    <div class="sections">
        <div class="section section-gray section-expertise">
            <div class="bg_doctores"></div>
            <div class="bg_doctores_up"></div>
            <div class="shell">

                <div class="section-text">

                    <h2>Total<strong>Expertise</strong></h2>

                    <p>Dedicated. Diligent. Diverse. And totally about teamwork. Meet the specialists behind our award-winning cardiac care.</p>

                    <div class="btns">
                        <a href="total_expertise.shtml" class="btn btn-alert">Meet Our Experts</a>
                    </div><!-- /.btns -->
                </div><!-- /.section-text -->
            </div><!-- /.shell -->
        </div><!-- /.section section-gray -->

        <div class="section section-care">
            <div class="shell">
                <div class="section-text">
                    <h2>Total<strong>Care</strong></h2>
                    <p>When heart conditions arise, we are the team that can diagnose and treat them all.</p>
                    <div class="btns">
                        <a href="total_care.shtml" class="btn btn-alert btn-alert-medium">Explore Heart Diagnoses</a>
                    </div><!-- /.btns -->
                </div><!-- /.section-text -->
            </div><!-- /.shell -->
        </div><!-- /.section section-care -->

        <div class="section section-gray section-commitment">
            <div class="shell">
                <div class="section-text section-text-left">
                    <h2>Total<strong>Commitment</strong></h2>
                    <p>What it takes. That’s what we offer. Explore our comprehensive list of services and programs for treating heart conditions.</p>

                    <div class="btns">
                        <a href="total_commitment.shtml" class="btn btn-alert">See Our Services</a>
                    </div><!-- /.btns -->
                </div><!-- /.section-text -->
            </div><!-- /.shell -->
        </div><!-- /.section section-gray section-commitment -->
    </div><!-- /.sections -->
</div><!-- /.main -->
<!--#include file="ssi/footer.html" -->
