
<div class="footer">
    <div class="footer-top">
        <div class="section section-foresight">
            <div class="section-inner">
                <div class="shell">
                    <div class="section-text">
                        <h2>Total<strong>Foresight</strong></h2>
                        <p>Know the symptoms before they strike</p>
                        <p>Educate yourself on the most common symptoms of heart disease.</p>

                        <div class="btns">
                            <a href="symptoms.shtml" class="btn btn-alert btn-alert-medium">Know The Symptoms</a>
                        </div><!-- /.btns -->
                    </div><!-- /.section-text -->
                </div><!-- /.shell -->
            </div><!-- /.section-inner -->

            <span class="section-foresight-background"></span>
        </div><!-- /.section section-foresight -->
    </div><!-- /.footer-top -->
    <div class="footer-middle">
        <div class="shell">
            <div class="footer-cols clearfix">
                <div class="footer-col show-for-large-up">
                    <div class="logo-footer">
                        <a href="http://www.memorialcardiac.com/" target="_blank">Memorial Cardiac and Vascular Institute</a>
                    </div><!-- /.logo-footer -->
                </div><!-- /.footer-col footer-col1of3 -->

                <div class="footer-col footer-col-large">
                    <div class="address">
                        <div class="cols clearfix">
                            <div class="col col1of2">
                                <h6>Memorial Regional Hospital</h6>
                                <p>3501 Johnson Street Hollywood, FL 33021</p>
                            </div><!-- /.col1of2 -->

                            <div class="col col1of2">
                                <h6>Memorial Hospital West</h6>
                                <p>703 North Flamingo Road Pembroke Pines, FL 33024</p>
                            </div><!-- /.col1of2 -->
                        </div><!-- /.cols -->
                    </div><!-- /.address -->
                </div><!-- /.footer-col footer-col1of3 -->

                <div class="footer-col footer-col-small">
                    <div class="socials">
                        <h6>Follow us</h6>
                        <a target="_blank" href="http://www.facebook.com/MemorialHealthcareSystem" class="icon-facebook">facebook</a>
                        <a target="_blank" href="http://twitter.com/#!/mhshospital" class="icon-twitter">twitter</a>
                        <a target="_blank" href="http://www.youtube.com/memorialhealthcare" class="icon-youtube">youtube</a>
                    </div><!-- /.socials -->
                </div><!-- /.footer-col footer-col1of3 -->
            </div><!-- /.footer-cols clearfix -->
        </div><!-- /.shell -->
    </div><!-- /.footer-middle -->

    <div class="footer-bottom">
        <div class="shell">
            <p>Start your journey into TotalHeart Care by taking our in-depth risk assessment now. Your heart will thank you.</p>

            <div class="btns">
                <a href="https://apps.evaliahealth.com/v2/e888933d-9f2c-11e3-ac72-2e5786064f1a" class="btn btn-default lightbox-footer">Take a risk assessment</a>
            </div><!-- /.btns -->
        </div><!-- /.shell -->
    </div><!-- /.footer-bottom -->
</div><!-- /.footer -->

<div class="footer-mobile">
    <div class="btns">
        <a href="tel:8554006284" class="btn"><i class="icon-phone"></i></a>
        <a href="mailto:info@memorial.com" class="btn"><i class="icon-mail"></i></a>
        <a href="https://apps.evaliahealth.com/v2/e888933d-9f2c-11e3-ac72-2e5786064f1a" class="btn btn-link">Take a risk assessment</a>
    </div><!-- /.btns -->
</div><!-- /.footer-mobile -->

<div class="callout">
    <div class="callout-inner">
        <div class="callout-head">
            <p><span>Call us</span></p>
            <p><strong>855-400-6284</strong></p>
        </div><!-- /.callout-head -->

        <div class="callout-foot">
            <a href="http://www.memorialcardiac.com/html/about-us/contactus.aspx">Contact Us</a>
        </div><!-- /.callout-foot -->

        <span class="callout-separator">or</span>
    </div><!-- /.callout-inner -->
</div><!-- /.callout -->

<span class="mobile-overlay"></span>
</div><!-- /.wrapper -->
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript">
    $(document).foundation();
</script>
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!-- ADDTHIS BUTTON BEGIN -->
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#username=rarija"></script>
<script type="text/javascript">
    /*<![CDATA[*/
    var addthis_config = {'ui_language': 'es', 'services_expanded': 'facebook, twitter, gmail, print, stumbleupon, tumblr'};
    /*]]>*/
</script>
<!-- ADDTHIS BUTTON END -->
</body>
</html>