<!doctype html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
    <head>
        <title>MCVI</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        
        <link rel="shortcut icon" href="css/images/favicon.ico" />
        <link rel="stylesheet" href="css/fonts.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/foundation.css" type="text/css" />
        <link rel="stylesheet" href="css/colorbox.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <script type="text/javascript" src="js/vendor/modernizr.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="shell">
                    <h1 class="logo">
                        <a href="http://www.memorialcardiac.com/" target="_blank">Memorial Cardiac and Vascular Institute</a>
                    </h1><!-- /.logo -->

                    <div class="nav">
                        <a href="#" class="btn-menu">Menu</a>
                        <ul>
                            <li><a class="icon-home" href="index.shtml">Home</a></li>
                            <li>
                                <a href="total_heart.shtml">Total<strong>Heart</strong></a>
                                <ul>
                                    <li>
                                        <div class="dropdown-text">
                                            <a href="#" class="right"><img src="css/images/temp/video1-small.jpg" alt="" /></a>
                                            <h5>Real stories. Total care. Complete success. </h5>
                                            <p>Success stories don’t just write themselves. They require a total team effort and a strong relationship between all involved. Which is why we have built our cardiac care around a total team approach. By doing so, we are able to produce great stories like these. Come, see us in action, and watch how our commitment to care worked for these amazing people.</p> 
                                        </div><!-- /.dropdown-text -->


                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="total_expertise.shtml">Total<strong>Expertise</strong></a>

                                <ul>
                                    <li>
                                        <div class="dropdown-text">

                                            <a href="#"  class="right"><img src="css/images/temp/video5-small.jpg" alt="" /></a>

                                            <h5>Your Health. Our Team. Superior Care.</h5>
                                            <p>Total trust. That is at the core of our cardiac team, led by well-established, published leaders with decades of diverse experience. While our team is extremely knowledgeable, above all else, we care. About you. About your health. And about working together to deliver the superior heart care that’s specifically right for you.</p>
                                        </div><!-- /.dropdown-text -->


                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="total_care.shtml">Total<strong>Care</strong></a>
                                <ul class="ul_care">
                                    <li>
                                        <div class="dropdown-text">
                                            <a href="#"  class="right"><img src="css/images/temp/video1-small.jpg" alt="" /></a>
                                            <h5>Identifying heart complications can lead your heart back to health.</h5>
                                            <p>Many conditions can lead to heart problems. Properly diagnosing them is the key to successfully treating them. Our team has the medical knowledge and advanced detection equipment to properly diagnose and treat any such conditions, and to get your heart back to healthy.</p>
                                        </div><!-- /.dropdown-text -->


                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="total_commitment.shtml">Total<strong>Commitment</strong></a>
                                <ul class="ul_commitment">
                                    <li>
                                        <div class="dropdown-text">
                                            <a href="#" class="right"><img src="css/images/temp/video7-small.jpg" alt="" /></a>
                                            <h5>Total coverage for all heart conditions. Comprehensive services you can count on.</h5>
                                            <p>We take heart in successfully treating yours. To do so, we offer a wide array of services and world-class expertise right here in South Florida. This allows us to give you the high level of treatment your heart deserves. </p>
                                        </div><!-- /.dropdown-text -->

                                    </li>
                                </ul>
                            </li>
                            <li><a class="addthis_button_more" href="#">Share <i class="icon-shere"></i></a></li>
                            <!--<li>
                                    <div class="nav-mobile">
                                            <div class="address">
                                                    <div class="cols clearfix">
                                                            <div class="col col1of2">
                                                                    <h6>Memorial Regional Hospital</h6>
                                                                    <p>3501 Johnson Street Hollywood, <br />FL 33021</p>
                                                            </div>

                                                            <div class="col col1of2">
                                                                    <h6>Memorial Hospital West</h6>
                                                                    <p>703 North Flamingo Road Pembroke Pines, <br />FL 33024</p>
                                                            </div>
                                                    </div>
                                            </div> /.address -->

                            <!--<div class="socials">
                                    <h6>Follow us</h6>
                                    <a target="_blank" href="http://www.facebook.com/MemorialHealthcareSystem" class="icon-facebook">facebook</a>
                                    <a target="_blank" href="http://twitter.com/#!/mhshospital" class="icon-twitter">twitter</a>
                                    <a target="_blank" href="http://www.youtube.com/memorialhealthcare" class="icon-youtube">youtube</a>
                            </div>  
                    </div>
            </li>-->
                        </ul>
                    </div><!-- /.nav -->
                </div><!-- /.shell -->
            </div><!-- /.header -->


