/* ==========================================================================
	#Fonts
========================================================================== */
@font-face {
    font-family: 'Myriad Pro';
    src: url('fonts/myriadproregular-webfont.eot');
    src: url('fonts/myriadproregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/myriadproregular-webfont.woff') format('woff'),
         url('fonts/myriadproregular-webfont.ttf') format('truetype'),
         url('fonts/myriadproregular-webfont.svg#myriad_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}